<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalInfo</class>
 <widget class="QWidget" name="generalInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>561</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To make your password more secure you can:
 

        -Substitute lettes for symbols with similar meanings. For instance &quot;and&quot; and &quot;&amp;&quot;, &quot;for&quot; and &quot;4&quot;, &quot;to&quot; and &quot;2&quot;. 

        -You can personalize it using words in different languages.

        -Add personalized symbols to modify the sentence.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
